ip dhcp excluded-address 172.150.121.1 172.150.121.10
ip dhcp excluded-address 
ip dhcp excluded-address 
ip dhcp excluded-address 
ip dhcp excluded-address 

ip dhcp pool Visitantes
network 172.150.124.0 255.255.255.0
default-router 172.150.124.1
ip dhcp pool Voice
network 172.150.51.0 255.255.255.0
default-router 172.150.51.1
option 150 ip 172.150.51.1
exit

telephony-service
max-ephones 20
max-dn 20
ip source-address 172.150.51.1 port 2000
auto assign 1 to 20
exit

ephone-dn 1
number 2001
ephone-dn 2
number 2002
ephone-dn 3
number 2003
ephone-dn 4
number 2002


SWITCH

interface fast 0/1
switchport mode trunk
exit
interface range fastethernet 0/2-10
switchport voice vlan 1
spanning-tree portfast 
